{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/helper-call-delegate": "^7.12.13",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@material-ui/core": "4.12.3",
        "@material-ui/icons": "4.11.2",
        "axios": "^0.21.4",
        "babel-loader": "^8.2.2",
        "bootstrap": "^5.1.1",
        "cross-env": "^7.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "popper.js": "^1.16",
        "postcss": "^8.3.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.53.0",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-react": "^0.7.1",
        "animate.css": "^4.1.1",
        "babel-runtime": "^6.26.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "^1.13.18",
        "classnames": "^2.3.1",
        "datatables.net-bs": "^1.11.2",
        "datatables.net-dt": "^1.11.2",
        "es6-promise": "^4.2.8",
        "immer": "^9.0.6",
        "jquery-validation": "^1.19.3",
        "laravel-echo": "^1.11.2",
        "maildev": "^1.1.0",
        "moment": "^2.29.1",
        "node-sass": "^6.0.1",
        "prop-types": "^15.7.2",
        "pusher-js": "^7.0.3",
        "react-bootstrap-switch": "^15.5.3",
        "react-content-loader": "^6.0.3",
        "react-datepicker": "^4.2.1",
        "react-datetime": "^3.1.1",
        "react-dropzone": "^11.4.2",
        "react-ga": "^3.3.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.15.4",
        "react-icons": "^4.2.0",
        "react-infinite-scroller": "^1.2.4",
        "react-intl": "^5.20.10",
        "react-js-pagination": "^3.0.3",
        "react-lazyload": "^3.2.0",
        "react-loading-skeleton": "^2.2.0",
        "react-medium-image-zoom": "^4.3.5",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^1.3.5",
        "react-read-more-less": "^0.1.6",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "react-select": "^5.0.0",
        "react-spinners": "^0.11.0",
        "react-spring": "^9.2.4",
        "react-toastify": "^8.0.2",
        "react-use": "^17.3.1",
        "react-window": "^1.8.6",
        "reactstrap": "^8.10.0",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "remarkable": "^2.0.1",
        "socket.io-client": "^4.2.0",
        "sweetalert2": "^11.1.7",
        "vform": "^2.1.1",
        "vue": "^2.6.14",
        "vue-infinite-loading": "^2.4.5",
        "vue-loader": "^15.9.8",
        "vue-progressbar": "^0.7.5",
        "vue-quill-editor": "^3.0.6",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.5.2",
        "vue2-editor": "^2.10.3",
        "vuex": "^3.6.2"
    }
}
